<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <LIBICONV_DIR>$(TFSSDKDir)\libiconv</LIBICONV_DIR>
    <LIBXML2_DIR>$(TFSSDKDir)\libxml2</LIBXML2_DIR>
    <LUA_DIR>$(TFSSDKDir)\lua</LUA_DIR>
    <GMP_DIR>$(TFSSDKDir)\mpir</GMP_DIR>
    <MYSQLC_DIR>$(TFSSDKDir)\mysql-connector-c</MYSQLC_DIR>
    <OPENSSL_DIR>$(TFSSDKDir)\openssl</OPENSSL_DIR>
    <SQLITE_DIR>$(TFSSDKDir)\sqlite3</SQLITE_DIR>
    <PREPROCESSOR_DEFS>__USE_MYSQL__;__ENABLE_SERVER_DIAGNOSTIC__;__GROUND_CACHE__;_CRT_SECURE_NO_WARNINGS;_WINSOCK_DEPRECATED_NO_WARNINGS;</PREPROCESSOR_DEFS>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(TFS_INCLUDES)</AdditionalIncludeDirectories>
      <WarningLevel>Level3</WarningLevel>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>otpch.h</PrecompiledHeaderFile>
    </ClCompile>
    <Link>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies);$(TFS_LIBDEPS)</AdditionalDependencies>
      <LinkTimeCodeGeneration>Default</LinkTimeCodeGeneration>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="LUA_DIR">
      <Value>$(LUA_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LIBXML2_DIR">
      <Value>$(LIBXML2_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LIBICONV_DIR">
      <Value>$(LIBICONV_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="GMP_DIR">
      <Value>$(GMP_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="SQLITE_DIR">
      <Value>$(SQLITE_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="MYSQLC_DIR">
      <Value>$(MYSQLC_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OPENSSL_DIR">
      <Value>$(OPENSSL_DIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="PREPROCESSOR_DEFS">
      <Value>$(PREPROCESSOR_DEFS)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="TFS_INCLUDES">
      <Value>$(TFS_INCLUDES)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="TFS_LIBS">
      <Value>$(TFS_LIBS)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="TFS_LIBS64">
      <Value>$(TFS_LIBS64)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="TFS_LIBDEPS">
      <Value>$(TFS_LIBDEPS)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>